# cursedWebBackend

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/demo/: DemoApplication.java
src/main/java/demo/Controllers/: AuthController.java  ExaminationController.java  ExaminationTypeController.java  LogController.java  MediaController.java  MessagesController.java  OtpController.java  ParametresController.java  ProtocolController.java  ProtocolParametresController.java  TicketController.java  UserController.java
src/main/java/demo/DTO/: CredentialsDto.java  ErrorDto.java  ExaminationDto.java  ExaminationStatistic.java  ExaminationTypeDto.java  FilterDto.java  MailDto.java  MediaDto.java  NotificationDto.java  OtpDto.java  ParametresDto.java  ProtocolDto.java  ProtocolParameterDTO.java  ReportDto.java  TicketDto.java  TokenDto.java  UserDto.java  UserSignupDto.java  VerifyDto.java
src/main/java/demo/Exceptions/: AppException.java
src/main/java/demo/Model/: ExaminationEntity.java  ExaminationTypeEntity.java  MediaEntity.java  ParametresEntity.java  ProtocolParametresEntity.java  TicketEntity.java  TicketStatus.java  UserEntity.java  UserRole.java
src/main/java/demo/Repositories/: ExaminationRepository.java  ExaminationTypeRepository.java  MediaRepository.java  ParametresRepository.java  ProtocolParametresRepository.java  TicketRepository.java  UserRepository.java
src/main/java/demo/core/: convert.java
src/main/resources/: application.properties
src/main/resources/templates/: protocol-template.ftl
src/test/resources/: application.properties
(+35 files in other folders)
